# BlazorPrototype

./: .gitignore  README.md
BlazorPrototype/BlazorPrototype/: App.razor  BlazorPrototype.csproj  Program.cs  Startup.cs  _Imports.razor
BlazorPrototype/BlazorPrototype/EmployeeService/: EmployeeCRUD.cs
BlazorPrototype/BlazorPrototype/Pages/: _Host.cshtml
BlazorPrototype/BlazorPrototype/Pages/01Component/: ListEmployee.razor  NewEmployee.razor
BlazorPrototype/BlazorPrototype/Pages/02Lifecycle/: AllLifeCycle.razor
BlazorPrototype/BlazorPrototype/Pages/03NestedComponent/NewsFeed/: WidgetBBC.razor  WidgetTOM.razor  WidgetsContainer.razor
BlazorPrototype/BlazorPrototype/Pages/04FormValidation/: StudentForm.razor
BlazorPrototype/BlazorPrototype/Pages/04FormValidation/Model/: StudentDetails.cs
BlazorPrototype/BlazorPrototype/Pages/05Layout/: NestedLayout.razor
BlazorPrototype/BlazorPrototype/Pages/06DependencyInjection/: DI.razor
BlazorPrototype/BlazorPrototype/Pages/06DependencyInjection/ServiceLifeTime/: ScopedService.cs  ServiceInterface.cs  SingletonService.cs  TransientService.cs
BlazorPrototype/BlazorPrototype/Pages/07Routing/: RouteWithParameter.razor  Routing.razor
BlazorPrototype/BlazorPrototype/Pages/08JavaScriptInterop/: JSInteropPrompt.razor
BlazorPrototype/BlazorPrototype/Pages/08JavaScriptInterop/CallingCSharpMethod/: JSCallingCSMethod.razor  JsSample.cs
BlazorPrototype/BlazorPrototype/Pages/09Login/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
BlazorPrototype/BlazorPrototype/Pages/10StateManagement/DependencyInjection/: InsuranceDIState.razor
BlazorPrototype/BlazorPrototype/Pages/10StateManagement/ThirdPartyDllProtectedBrowserStorage/: InsuranceLocal.razor
BlazorPrototype/BlazorPrototype/Pages/11ErrorHandling/: ErrorPage.razor
BlazorPrototype/BlazorPrototype/Pages/12CRUD/: CreateEmployee.razor  EditEmployee.razor  ListEmployees.razor
BlazorPrototype/BlazorPrototype/Pages/12CRUD/ComponentBase/: CreateEmployeeBase.cs  DeleteEmployeeBase.cs  EditEmployeeBase.cs  ListEmployeeBase.cs
BlazorPrototype/BlazorPrototype/Pages/13Core Features/DataBinding/: Insurance.cs  OneWayBinding.razor  TwoWayBinding.razor
BlazorPrototype/BlazorPrototype/Properties/PublishProfiles/: CustomProfile.pubxml  FolderProfile.pubxml  FolderProfile1.pubxml
BlazorPrototype/BlazorPrototype/Service/: EmployeeDetails.cs
BlazorPrototype/BlazorPrototype/Shared/: MSLayout.razor  MainLayout.razor  NavMenu.razor
BlazorPrototype/BlazorPrototype/wwwroot/css/: CardStyle.css  Common.css  site.css
BlazorPrototype/BlazorPrototype/zDBBackUp/: Employee.bak
EmployeeManagement/EmployeeManagement/: EmployeeManagement.csproj  Startup.cs  _Imports.razor
EmployeeManagement/EmployeeManagement.Data/: EmployeeManagement.Data.csproj
EmployeeManagement/EmployeeManagement.Data/Employee Management/: EmployeeCRUD.cs
EmployeeManagement/EmployeeManagement.Data/Model/: EmployeeInformation.cs
EmployeeManagement/EmployeeManagement/Pages/: _Host.cshtml
EmployeeManagement/EmployeeManagement/Pages/02Lifecycle/: AllLifeCycle.razor
EmployeeManagement/EmployeeManagement/Pages/05Layout/: CustomLayout.razor
EmployeeManagement/EmployeeManagement/Pages/06DependencyInjection/: DI.razor  DI_Two.razor
EmployeeManagement/EmployeeManagement/Pages/07Routing/: Routing.razor
EmployeeManagement/EmployeeManagement/Pages/09Login/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
EmployeeManagement/EmployeeManagement/Pages/CRUD/: DeleteEmployee.razor  EditEmployee.razor  ListEmployees.razor
EmployeeManagement/EmployeeManagement/Service/: EmployeeDetails.cs
EmployeeManagement/EmployeeManagement/Shared/: MainLayout.razor  NavMenu.razor
EmployeeManagement/EmployeeManagement/wwwroot/css/: Page.css
(+30 files in other folders)
