<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\**" />
    <Compile Remove="EmployeeService\**" />
    <Compile Remove="Model\**" />
    <Content Remove="Data\**" />
    <Content Remove="EmployeeService\**" />
    <Content Remove="Model\**" />
    <EmbeddedResource Remove="Data\**" />
    <EmbeddedResource Remove="EmployeeService\**" />
    <EmbeddedResource Remove="Model\**" />
    <None Remove="Data\**" />
    <None Remove="EmployeeService\**" />
    <None Remove="Model\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\Counter.razor" />
    <Content Remove="Pages\FetchData.razor" />
    <Content Remove="Pages\Index.razor" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.ProtectedBrowserStorage" Version="0.1.0-alpha.19521.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorPrototype.Data\BlazorPrototype.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\08JavaScriptInterop\" />
    <Folder Include="Pages\10StateManagement\DependencyInjection\" />
    <Folder Include="Pages\10StateManagement\ThirdPartyDllProtectedBrowserStorage\" />
    <Folder Include="Pages\11ErrorHandling\" />
    <Folder Include="wwwroot\Images\" />
    <Folder Include="wwwroot\Script\JSInterop\CallingCSharpMethod\" />
  </ItemGroup>

</Project>
